Thanks for shopping at NightWalker. Your purchase is on its way.

<%= firstName %> <%= lastName %>

Order #<%= orderNumber %>
Tracking #<%= trackingCode %>

<%= address1 %>
<%= address2 %>
<%= city %>
<%= state %>
<%= zip %>

<% for (let i = 0; i < items.length; i++) { %>
<%= items[i].description %> in <%= items[i].flavor %>. Size <%= items[i].sizes.waistSize %> x <%= items[i].sizes.inseam %>
$ <%= (items[i].currentPrice / 100).toFixed(2) %>
<% } %>

Total $ <%= (totalCost / 100).toFixed(2) %>

Acme Inc. 123 Van Ness, San Francisco 94102
Questions? Email help@acme.inc
